JWT_SECRET = "greatstack"
ADMIN_EMAIL = "Admin@1234.com"
ADMIN_PASSWORD = "Admin1234"

MONGODB_URI = "mongodb+srv://yashuttarwar9623:Admin123@cluster0.la477tj.mongodb.net"

CLOUDINARY_API_KEY = "233488477973592"
CLOUDINARY_SECRET_KEY = "Fr9yL5DJQZMvPJUsFAD4vzZXrKo"
CLOUDINARY_NAME = "drfoo7r10"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'